# toutiao

./: pom.xml
src/main/java/com/zju/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/zju/async/handler/: LikeHandler.java  LoginHandler.java
src/main/java/com/zju/configuration/: WebConfiguration.java
src/main/java/com/zju/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  UserController.java
src/main/java/com/zju/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/zju/mapper/: CommentMapper.java  LoginTicketMapper.java  MessageMapper.java  NewsMapper.java  NewsMapper.xml  UserMapper.java
src/main/java/com/zju/pojo/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/zju/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  UserService.java
src/main/java/com/zju/service/impl/: CommentServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  QiniuServiceImpl.java  UserServiceImpl.java
src/main/java/com/zju/utils/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/: main.jsp
src/main/webapp/templates/: detail.html  footer.html  home.html  letter.html  letterDetail.html
